<!DOCTYPE html>
<html>
        <head>
                <title>2. feladatsor 3. feladat</title>
                <meta charset="utf-8">
                <style>
                .tabla{
                        display: table;
                        width: 50%;
                        text-align: center;
                        margin: auto;
                }
                .sor {
                        display: flex;
                }
                .cella, .aru {
                        display: table-cell;
                        padding: 15px;
                        width: 50%;
                }
                .aru {
                        word-break: break-word;
                        color: red;
                }
                }
                .body {
                        display: table-row-group;
                }
                img{
                        width: 150px;
                }
                </style>
        
        </head>
        <body>
                <div class="tabla">
                        <div class="divTableBody">
                                <div class="sor">
                                        <div class="aru"><img src="https://media.wiley.com/product_data/coverImage300/42/11188716/1118871642.jpg"></div>
                                        <div class="aru"><img src="https://images-na.ssl-images-amazon.com/images/I/51K84pomCRL._SX305_BO1,204,203,200_.jpg"></div>
                                        <div class="aru"><img src="https://images-na.ssl-images-amazon.com/images/I/51TGEPRTDNL._SX377_BO1,204,203,200_.jpg"></div>
                                </div>
                                <div class="sor">
                                        <div class="aru">HTML & Css: Design and Build Websites by Jon Duckett (English) Hardcover Book</div>
                                        <div class="aru">George Orwell: 1984</div>
                                        <div class="aru">Brian W. Kernighan, Dennis M. Ritchie: The C Programming Language</div>
                                </div>
                                <div class="sor">
                                        <div class="cella">599 Ft</div>
                                        <div class="cella">1337 Ft</div>
                                        <div class="cella">314 Ft</div>
                                </div>
                                <div class="sor">
                                        <div class="cella">Raktáron</div>
                                        <div class="cella">Raktáron</div>
                                        <div class="cella">Raktáron</div>
                                </div>
                                <div class="sor">
                                        <div class="cella"><input type="button" value="Kosárba"/></div>
                                        <div class="cella"><input type="button" value="Kosárba"/></div>
                                        <div class="cella"><input type="button" value="Kosárba"/></div>
                                </div>
                        </div>
                </div>
        </body>
</html>
